<!DOCTYPE html>
<html>
<head>
<title>True Blue Hospitality</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,h1,h2,h3,h4,h5,h6 {
    font-family: "Raleway", sans-serif;
  }

  body, html {
    height: 100%;
    line-height: 1.8;
  }

  .logo-container {
    text-align: center;
    margin-top: 10px;
  }

  @font-face {
    font-family: 'GoudyTrajan-Regular';
    src: url('GoudyTrajan-Regular.otf') format('opentype');
  }

  @font-face {
    font-family: 'Roundhand-Bold';
    src: url('Roundhand-Bold.ttf') format('truetype');
  }

  footer {
    background-color: #0074cc !important;
    color: rgb(18, 72, 180) !important;
    text-align: center;
    padding: 10px 0;
  }
  .w3-bar-item,
.w3-bar-item:hover {
    color: #0074cc !important; /* Change the color to blue */
}

.w3-button:hover {
  background-color: transparent !important; /* Remove background color on hover */
}

  .content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 64px 16px;
  }

  .content .text {
    flex: 2;
    margin-right: 20px;
  }

  .content .image {
    flex: 1;
  }

  .content .image img {
    width: 100%;
    border-radius: 8px;
  }

  .main-heading {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .rectangle-underline {
  position: relative;
  display: inline-block;
}

.rectangle-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px; /* Adjust as needed to position the rectangle */
  width: 100%;
  height: 10px; /* Adjust the height of the rectangle */
  background-color: rgb(24, 132, 240);
  z-index: -1; /* Ensure it stays behind the text */
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">
      <img src="TBLogo.png" alt="LOGO" style="max-height: 40px;">
    </a>    
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home" aria-hidden="true"></i>HOME</a>
      <a href="index.html#team" class="w3-bar-item w3-button"><i class="fa fa-users" aria-hidden="true"></i> TEAM</a>
      <a href="index.html#services" class="w3-bar-item w3-button"><i class="fa fa-handshake-o" aria-hidden="true"></i> SERVICES</a>
      <a href="index.html#projects" class="w3-bar-item w3-button"><i class="fa fa-th"></i> PROPERTIES</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>  
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>


<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">PROPERTIES</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Main Heading -->
<div class="main-heading">
    <h1 class="rectangle-underline">B&B and Botique Inns</h1>
  </div>  

<!-- Main Content Section -->
<div class="w3-container content">
  <div class="text">
    <!-- Insert your paragraph content here -->
    <p>
        True Blue Hospitality specializes in providing essential support for boutique and independent inns, filling the gap left by franchise hotel chains. With a focus on exceptional service and customization to each market's uniqueness, we offer expertise in various areas, including revenue management, food and beverage, sales and marketing, and guest services like valet and concierge. Our passion lies in managing boutique inns, where we excel in hands-on, creatively marketed, and uniquely managed properties. Over the years, our dedication to personalized management has garnered top awards from esteemed organizations like TripAdvisor, Expedia, Travel & Leisure, and Conde Nast, reflecting our commitment to excellence in guest satisfaction and service delivery. </p>
    </div>
  <div class="image">
    <!-- Insert your image here -->
    <img src="CSInterior.jpeg" alt="Consulting Services Image">
  </div>
</div>
<!-- Contact Section -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
      <div class="w3-padding-16"><span class="w3-xlarge w3-border-blue w3-bottombar">Contact Us</span></div>
      <h3>Let's get in touch about your needs.</h3>
      <p><i class="fa fa-map-marker w3-text-blue w3-xlarge"></i>  Charleston, SC</p>
      <p><i class="fa fa-phone w3-text-blue w3-xlarge"></i>  843-763-3432</p>
      <p><i class="fa fa-envelope-o w3-text-blue w3-xlarge"></i>  P.O. Box 80447 </p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="https://formspree.io/f/mgegqgwq" method="POST">
        <div class="w3-section">      
          <label>Name</label>
          <input class="w3-input" type="text" name="Name" required>
        </div>
        <div class="w3-section">      
          <label>Email</label>
          <input class="w3-input" type="email" name="Email" required>
        </div>
        <div class="w3-section">      
          <label>Inquiring About</label>
          <select class="w3-input" name="Service" required>
            <option value="" disabled selected>Select a service</option>
            <option value="Pre-Opening Assistance">Pre-Opening Assistance</option>
            <option value="Bed & Breakfast Inns and Boutique Inns">Bed & Breakfast Inns and Boutique Inns</option>
            <option value="Condo-Hotel Management">Condo-Hotel Management</option>
            <option value="Full Service Hotel Management">Full Service Hotel Management</option>
            <option value="Rental Property Management">Rental Property Management</option>
            <option value="Consulting Services">Consulting Services</option>
            <option value="Receivership Services">Receivership Services</option>
          </select>
        </div>
        <div class="w3-section">      
          <label>Message</label>
          <input class="w3-input" type="text" name="Message" required>
        </div>  
        <button type="submit" class="blue-box-button">Send</button>
      </form>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
    <a href="https://www.linkedin.com/company/true-blue-hospitality/" target="_blank" class="w3-hover-opacity">
      <i class="fa fa-linkedin"></i>
    </a>  
  </div>
  <p>&copy; True Blue Hospitality</p>
</footer>

<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
}
</script>
</body>
</html>
